<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lbleAttendance" focusTraversable="true" prefHeight="573.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="8.0" prefHeight="43.0" prefWidth="170.0" text="Attendance">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="493.0" layoutY="30.0" onKeyPressed="#txtFieldSearchEnter" prefHeight="25.0" prefWidth="234.0" promptText="search" />
      <DatePicker fx:id="Date" layoutX="34.0" layoutY="67.0" prefHeight="25.0" prefWidth="177.0" promptText="Date" />
      <JFXButton fx:id="btnAddStudent" alignment="CENTER" layoutX="564.0" layoutY="79.0" onAction="#btnAddStudentOnAction" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: green;" text="Add Student" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tableStudents" layoutX="14.0" layoutY="129.0" prefHeight="269.0" prefWidth="747.0">
        <columns>
          <TableColumn fx:id="ColId" prefWidth="105.0" text="ID" />
          <TableColumn fx:id="ColName" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="ColClass" minWidth="0.0" prefWidth="157.0" text="Class" />
            <TableColumn fx:id="ColStatus" prefWidth="140.0" text="Status" />
            <TableColumn fx:id="ColActions" prefWidth="199.0" text="Actions" />
        </columns>
      </TableView>
      <Pane layoutX="147.0" layoutY="419.0" prefHeight="103.0" prefWidth="201.0">
         <children>
            <Label fx:id="TotalStudents" alignment="CENTER" layoutX="38.0" layoutY="6.0" prefHeight="25.0" prefWidth="115.0" text="Total Students" textFill="#1601ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="5.0" layoutY="25.0" prefHeight="12.0" prefWidth="144.0" />
            <Label fx:id="lableTotalStudentsNum" alignment="CENTER" layoutX="5.0" layoutY="43.0" prefHeight="55.0" prefWidth="135.0" text="100">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="355.0" layoutY="424.0" prefHeight="112.0" prefWidth="177.0">
         <children>
            <Label fx:id="TotalStudents4" alignment="CENTER" layoutX="46.0" layoutY="4.0" prefHeight="21.0" prefWidth="107.0" text="Total Courses" textFill="#1601ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutY="24.0" prefHeight="3.0" prefWidth="153.0" />
            <Label fx:id="lableotalCoursesNum" alignment="CENTER" layoutX="15.0" layoutY="38.0" prefHeight="55.0" prefWidth="115.0" text="5">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="536.0" layoutY="415.0" prefHeight="112.0" prefWidth="201.0">
         <children>
            <Label fx:id="TotalStudents3" alignment="CENTER" layoutX="32.0" layoutY="13.0" prefHeight="21.0" prefWidth="115.0" text="Present Today" textFill="#1601ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="3.0" layoutY="18.0" prefHeight="30.0" prefWidth="153.0" />
            <Label fx:id="lalePresentTodayNum" alignment="CENTER" layoutX="12.0" layoutY="43.0" prefHeight="55.0" prefWidth="135.0" text="80">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
