<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="12.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
      <Label fx:id="lableLoginForm" alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="45.0" prefWidth="667.0" text="Login Form" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfdfee" height="457.0" layoutX="9.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#28e2ff" height="437.0" layoutX="147.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <JFXTextField fx:id="txtUsername" layoutX="242.0" layoutY="226.0" prefHeight="25.0" prefWidth="230.0" promptText="usename" />
      <ImageView fx:id="imgUsername" fitHeight="25.0" fitWidth="23.0" layoutX="202.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/user.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="lableStudentManagementSystem" arcHeight="5.0" arcWidth="5.0" fill="#19ffe0" height="45.0" layoutX="150.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="401.0" />
      <JFXTextField fx:id="txtPassword" layoutX="245.0" layoutY="266.0" prefHeight="25.0" prefWidth="230.0" promptText="password" />
      <CheckBox fx:id="checkBoxRememberMe" layoutX="226.0" layoutY="324.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="119.0" text="Remember me" />
      <JFXButton fx:id="btnLogin" alignment="CENTER" layoutX="234.0" layoutY="378.0" onAction="#btnLoginOnAction" prefHeight="33.0" prefWidth="230.0" style="-fx-background-color: green;" text="Login" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lableStudentMSystem" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="104.0" prefHeight="45.0" prefWidth="570.0" text="Student Management System" textFill="#1402da">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkForgotPassword" layoutX="372.0" layoutY="321.0" prefHeight="23.0" prefWidth="119.0" text="forgot Password" />
   </children>
</AnchorPane>
