<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <JFXComboBox fx:id="comboBoxStudentReports" layoutX="14.0" layoutY="94.0" prefHeight="25.0" prefWidth="163.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="30.0" prefWidth="111.0" text="Reports">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="DateStudentReport" layoutX="250.0" layoutY="103.0" prefHeight="25.0" prefWidth="145.0" />
      <JFXButton fx:id="btnGenerateReport" layoutX="578.0" layoutY="67.0" onAction="#btnGenerateReportOnAction" prefHeight="36.0" prefWidth="180.0" style="-fx-background-color: #4b7bec;" text="Generate Report">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnExportReport" layoutX="544.0" layoutY="484.0" onAction="#btnExportReport" prefHeight="36.0" prefWidth="137.0" style="-fx-background-color: #4b7bec;" text="Export Report" />
   </children>
</AnchorPane>
