<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentController">
   <children>
      <JFXBadge />
      <ImageView fx:id="imghome" fitHeight="149.0" fitWidth="216.0" layoutX="479.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imagesfStudent.png" />
         </image>
      </ImageView>
      <Label fx:id="lableStManagementSys" alignment="CENTER" layoutX="233.0" layoutY="60.0" prefHeight="79.0" prefWidth="253.0" text="Student Management System">
         <font>
            <Font name="Montserrat Regular" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnlogin" layoutX="251.0" layoutY="206.0" onAction="#btnLoginOnAction" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: green;" text="Login" />
      <Label layoutX="233.0" layoutY="132.0" prefHeight="52.0" prefWidth="323.0" text="Manage Students,records,courses and  attendance with ease" />
      <AnchorPane fx:id="dashRoot" layoutX="226.0" layoutY="6.0" prefHeight="483.0" prefWidth="497.0" />
   </children>
</AnchorPane>
